
#spring.datasource.url=jdbc:sqlserver://PW01C03K:1433;database=Akademikerne;integrationSecurity=true;encrypt=true;trustServerCertificate=true;
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2019Dialect
spring.datasource.url=jdbc:sqlserver://PW01C03K:1433;database=Akademikerne;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Akademikerne
spring.datasource.password=Akademikerne123
#spring.datasource.tomcat.driver-class-name=com.microsoft.jdbc.sqlserver.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.tomcat.driver-class-name=com.microsoft.jdbc.sqlserver.SQLServerDriver
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
